<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./reset.css">
	<style>
		html body { font-family: "Microsoft Yahei" }
		.about{ color:#999; min-width: 960px; padding-bottom: 60px; }
		.about h2, .about h3{ font-weight: normal; color: #444; }
		.about_banner{ height: 300px; background-image: url(./img/about-banner.jpg); background-position: center 0; background-repeat: no-repeat; background-attachment: fixed; }
		.about_header{ text-align: center; margin: 72px auto;}
		.about_header h2{ font-size: 24px;}
		.about_postBody { padding: 0 5%; }
		.about_postBody img{ width: 40%; float: left; margin-right: 5%; }
		.about_postBody h3{ font-size: 18px; margin-bottom: 30px;}
		.about_postBody p{ margin-bottom: 30px; }
		.about_postBody hr{height: 1px; border:none; border-top:1px dotted #aaa; margin:40px auto;}
	</style>
</head>
<body>
	<div class="about">
		<div class="about_banner">
		</div>
		<div class="about_header">
			<h2>关于Baobao</h2>
			<p>About US</p>
		</div>
		<div class="about_postBody">
			<div class="clearfix">
				<img src="./img/about.jpg" alt="">
				<h3>精致小巧的外观：既然是随身携带的包包，大小就要得宜</h3>
				<p>从经典到现代，包饰的兴起与服装的演变有着密切的联系。自从十八世纪末，附有衣带的波浪型裙子被修身的衣服取代后，女士们便纷纷去寻找可以装载个人物品的 袋子。第一个鱼网状的小袋乘势而起</p>
				<p>这种束上长绳的小袋便于拿在手上，成为名副其实的"包饰"。几百年来，时装配件的潮流犹如时装一般，日新月异，变个不 停。而它的地位也逐渐上升，成为女士们衣着打扮中不可缺少的一部分，例如包饰。基于不同的潮流文化，不同的时代状况，不同的场合，女人的包饰已演变出变幻 无穷的形式。</p>
			</div>
			<hr>
			<div>
				<p>轻便的材质：材质的重量也是必须考虑的因素，愈轻巧的材质，愈不会造成携带上的负担，布料与塑料布制作的化妆包最为轻巧方便。此外，外皮最好选择耐磨耐操的质材，不要有过多的缀饰，才能用得长长久久。
				</p>

				<p>
					多夹层的设计：因为放在化妆包中的品项很细碎，有很多小东西要摆放，因此有分层设计的款式，会更加容易将东西分门别类收好。愈来愈贴心的化妆包设计，甚至 还隔出了口红、粉扑、笔状工具等专用的区域，如此多分隔的收纳，不但能够一目了然清楚东西摆放位置，还能保护它们不因彼此碰撞而受伤。
				</p>
				<p>
				挑选适合自己的款式：这时要先检查一下平常习惯携带的东西种类，如果品项中以笔状物品及形状扁平的彩妆盘居多，那么宽扁且多分层的款式就相当适合；若是以分装的瓶瓶罐罐为主，形状上则应该挑选侧面看起来较宽的化妆包，如此可以让瓶罐立正站好，里面的液体才不容易渗漏出来。
				</p>
			</div>
		</div>
	</div>
</body>
</html>