<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./reset.css">
	<style>
		html,body{ height: 100%; }
		body { font-family: "Microsoft Yahei";  }
		#nav_header, #content,#footer{ left:0; right: 0; position: absolute; }
		#footer{height: 35px; bottom: 0;}
		#nav_header{
			height: 60px;
			background: #eee;		
			margin-left: 0;
			top: 0;
		}
		.nav_logo{
			padding:12px 36px;
		}
		.nav_logo img{
			height: 32px;
		}
		.nav_navBox {
			position: absolute;
			top: 0;
			right: 0;
			margin:12px 36px;
		}
		#nav_header .nav_action { background-color:#ff072a;color: #fff;}
		.nav_item { float: left; margin-left: 1px;}
		.nav_item a {display: block; line-height: 18px; font-size: 18px; color:#929292; padding: 7px 30px; text-decoration: none;}
		.nav_item a:hover{ background-color:#ff072a; color: #fff; }
		.nav_child{ display: none; position: absolute;width: 210px; border-top: 3px solid #7b7b7b;  margin: 14px -50px;-o-box-shadow: 0 0 15px #aaa;
			-moz-box-shadow: 0 0 15px #aaa;
			-webkit-box-shadow: 0 0 15px #aaa;
			-ms-box-shadow: 0 0 15px #aaa;
			box-shadow: 0 0 15px #aaa;}
		.nav_child a{display: block; height: 50px; font-size: 14px; line-height: 50px; padding: 0px 15px; border-bottom: 1px solid #eee;
		}
		.nav_child a:hover{ background-color:#eee; color:#111;}
		.nav_child i{
			position: absolute;
			font-style:normal;
			color:#111;
			right: 0;
			line-height: 50px;
			font-size: 14px;
			margin-top: -50px;
			margin-right: 15px;
		}
		
		#content{
			top:60px;
			bottom: 35px;
			overflow: auto;
			background: #999;
		}
		#page_container{
			height: 100%;

		}
		.page_section{
			width: 100%;
			height: 100%;
		}

		.footer_icon { position: absolute; right: 0; top: 0; margin-right: 15px;}
		.footer_icon p{ font-size: 14px; line-height: 16px; margin: 9px 10px; color: #8e8e8e;}
		.footer_icon li{float: left;height: 16px;}
		.footer_icon img{margin: 8px 10px;height: 16px;}
		
		.page_container{ width: 100%; height: 100%}
		.page_container .page_item {height: 582px; height: 100%; background-color: pink; }
		.page_nav {  list-style-type: none; position: absolute; right: 0; top:0; margin-right: 50px; margin-top: 200px;}
		.page_nav .page_nav_item{  margin: 5px; height: 5px; width: 20px; background-color: green; }

		.banner_container{ height: 100%; background-color: #fff}
		.banner_container li{ height: 100%; text-align: center; vertical-align: bottom; }
		.banner_container img {height: 100%; }
		.banner_content{ margin-top: -80px; text-align: left; width: 500px; position: absolute; left: 0; top: 50%; margin-left: 150px; }
		.banner_content h2{ color:#5d5d5d; font-weight:normal; font-size: 40px; }
		.banner_content div{ width: 30px; height: 3px; background-color:#ff072a; margin: 20px 0;  }
		.banner_content {color: #A1A1A1; font-size: 14px;}
		.banner_arrow{ width: 40px; height: 40px; position: absolute; top:50%; background-color: #929292; margin-top:-20px; opacity: 0.5; filter: alpha(opacity = 50 ); }
		.banner_container .left{ left: 20px; }
		.banner_container .right{ right: 20px; }
		.banner_container a:hover { background-color:#ff072a; opacity: 1; filter: alpha(opacity=100) }
		.banner_nav { position:absolute; bottom: 30px; left: 50%; }
		.banner_nav li{ background-color:#929292; float: left; width: 50px; height: 3px; margin: 0 2px; opacity: 0.5; filter: alpha(opacity = 50 );  }
		.banner_nav .active{ background-color:#ff072a; opacity: 1; filter: alpha(opacity = 100 ); }
	




		.productShow{ position: relative; background-color: #fff;  height: 100%; color: #929292;  }
		.productShow a{ text-decoration: none; color: #929292; }
		.productShow h3{ font-weight: normal; color: #444; font-size: 16px;}
		.productShow_title { position: absolute; left:6%; top: 12%; }
		.productShow_title h3{ font-size: 24px; }
		.productShow_title div{ height: 3px; width: 30px; background-color:#ff072a; margin: 20px 0;  }
		.productShow_category { position: absolute;  line-height: 30px; font-size: 14px;  left: 94%; margin-left: -350px; top: 12%; margin-top: 32px;}
		.productShow_category a{border-bottom: 1px solid #929292; margin-left: 10px; float: left; width: 85px; text-align: center; }
		.productShow_category a:hover{ background-color:#ff072a; border-bottom: none; color: #fff;  }
		.productShow .productShow_category_more { width: 150px;  background-color: #333; color: #fff; }
	
		.productShow_arrow a{ width: 40px; height: 40px; position: absolute; top: 50%; margin-top: -20px; background-color: #929292; opacity: 0.5;  filter: alpha(opacity = 50 );}
		.productShow_arrow a:hover{ background-color:#ff072a; opacity: 1; filter: alpha(opacity=100) }
		.productShow_arrow img{ width: 100%; }
		.productShow_arrow .left{ left: 6%;  }
		.productShow_arrow .right{ right: 6%; }
		
		.productShow_warp {background: green; overflow: hidden; position: absolute; left: 5%; top: 35%; margin-top: -25px;  width: 90%; }
		.productShow_warp ul{ width: 300%; }
		.productShow_item { width: 19%; float: left; margin-right: 1%; }
		.productShow_item_pic img{ width: 100%; vertical-align: bottom;}
		.productShow_item_progress{ height: 1px; width: 100%; background-color:#ff072a; margin-bottom: 5px; } 
		.productShow_item h3,.productShow_item p{ margin: 0 10px; }



		.productService{padding:6% 5% 0 5%; background: #fff; position: relative; color: #929292;  }
		.productService a{ text-decoration: none; color: #929292; }
		.productService h3{ font-weight: normal; color: #444; font-size: 16px;}
		.productService_title h3{ font-size: 24px; }
		.productService_title div{ height: 3px; width: 30px; background-color:#ff072a; margin-top: 20px;  }
		.productService_more{ float:right; line-height: 32px; font-size: 16px; border: none; width: 150px; color: #fff; background-color: #333; margin-top: -52px;}

		.productService_wrap{padding-top: 20px; width: 100%; background: #Fff; }
		.productService_item{text-align: center; float: left; width: 40%; margin: 0 5% 0 5%; }
		.productService_item_no{float: left; margin-right: 100%; font-size: 36px; color: #929292;  }
		.productService_item_progress{ width: 60%; background-color:  #929292; height: 1px;}
		.productService_item img{ height: 150px; }
		.productService_item h2{margin-top: 20px; margin-bottom: 26px;font-size: 18px; font-weight: normal; }
		.productService_item p{ font-size: 12px; }



		.news {padding:6% 5% 0 5%; background: #fff; color: #929292; min-width: 1200px}
		.news .date{ color: #B0B0B0; }
		.news h3{ font-weight: normal; color: #444; font-size: 24px; }
		.news_title { text-align: center; }
		.-news_contents{ position: absolute; top: 50%; margin-top: -100px; }
		.news_contents_left{height: 200px; float: left; width: 65% ; background: green; padding-right: 4%;}
		.news_contents_left img{height: 100%; float: left; margin-right: 40px; }
		.news_contents_left .description{ margin-top: 40px; }
		.news_contents_left button{ margin-top: 40px; background-color: #fff; height: 30px; width: 120px; border: 1px solid #eee; }
		.news_contents_left button div{ height: 30px; width: 40%; background-color:#ff072a;  }
		.news_contents_left button span{display: block; margin-top: -30px; line-height: 30px; }
		.news_contents_right{height: 200px; float: left; width: 31%; background: orange; }
		.news_contents_right li{position: relative;  height: 40px; }
		.news_contents_right li div{ height: 90%; background: #23e; }
		.news_contents_right li p{position: absolute; line-height: 40px; top: 0px;  }
		.news_contents_right li p .date{ margin: 0 15px; }


		.partner {padding-top:6%; background: #fff; color: #929292; position: relative;}
		.partner h3{ font-weight: normal; color: #444; font-size: 24px; }
		.partner_title { text-align: center; }
		.partner_content{  margin: auto; width: 960px; overflow:hidden;}
		.partner_content ul {width: 1920px; height: 360px;  }
		.partner_content li { height: 360px; width: 960px; float: left; }
		.partner_content li img{width: 240px; height: 180px; float: left; }
		.partner_nav { position:absolute; bottom: 30px; left: 50%; }
		.partner_nav li{ background-color:#929292; float: left; width: 50px; height: 3px; margin: 0 2px; opacity: 0.5; filter: alpha(opacity = 50 );  }
		.partner .active{ background-color:#ff072a; opacity: 1; filter: alpha(opacity = 100 ); }




	</style>
</head>
<body>
	<div id="nav_header" >
		<div class=" nav_logo">
			<a href="#"><img src="./img/logo.png" alt="home"></a>
		</div>
		<ul class="nav_navBox">
		<li class="nav_item"><a class="nav_action" href="#">首页</a></li>
		<li class="nav_item"><a href="#product">产品展示</a></li>
		<li class="nav_item"><a href="#about">关于</a>
			<ul class="nav_child">
				<li class="nav_child_item"><a href="">关于品牌</a><i>></i></li>
				<li class="nav_child_item"><a href="">公司历程</a><i>></i></li>
			</ul>
		</li>
		<li class="nav_item"><a href="#new">新闻</a></li>
		<li class="nav_item"><a href="#service">服务</a></li>
		<li class="nav_item"><a href="#connat">联系</a></li>
		</ul>
	</div>



	<div id="content">
		<ul class="page_container">
			<li class="page_item">

			<!-- frist -->
				<ul class= 'banner_container'>
					<li><img src="./img/banner.jpg" alt="">
						<div class="banner_content">
							<h2>最新限量手提包</h2>
							<div> </div>
							<p>时尚女包2016新款韩版潮流苏水桶小包包最新限量手提包休闲简约女士单肩包百搭斜跨包——提拎部件类型: 斜跨式
							</p>
						</div>
						
					 </li>
					<li></li>
					<a href="#" class="banner_arrow left" > <img src="./img/arrow-left.svg" alt=""> </a>
					<a href="#" class="banner_arrow right"> <img src="./img/arrow-right.svg" alt=""> </a>
					<ul class="banner_nav">
						<li class = "active"> </li>
						<li> </li>
						<li> </li>
					</ul>
				</ul>
				

			</li>
			<!-- <li class="page_item">
				<div class="productShow">
					<div class="productShow_title">
						<h3>产品展示</h3>
						<p>纯手工定制</p>
						<div></div>
					</div>
			
					<div class="productShow_category">
						<a href="">男款</a>
						<a href="">女款</a>
						<a href="" class="productShow_category_more">more</a>
					</div>
					
					<div class="productShow_warp"> 			
					<ul class="clearfix">
						<li class="productShow_item" >
							<a href="">
								<div class ="productShow_item_pic">
									<img src="./img/baobao.jpg" alt="">
									<i class="product_item_">  </i>
								</div>
								<div class ="productShow_item_progress"></div>
								<h3 class="productShow_item_title">玛丽思薇手提包</h3>
								<p class="productShow_item_price">价格：108元</p>
							</a>						
						</li>
						<li class="productShow_item" >
							<a href="">
								<div class ="productShow_item_pic">
									<img src="./img/baobao.jpg" alt="">
									<i class="product_item_">  </i>
								</div>
								<div class ="productShow_item_progress"></div>
								<h3 class="productShow_item_title">玛丽思薇手提包</h3>
								<p class="productShow_item_price">价格：108元</p>
							</a>						
						</li>
						<li class="productShow_item" >
							<a href="">
								<div class ="productShow_item_pic">
									<img src="./img/baobao.jpg" alt="">
									<i class="product_item_">  </i>
								</div>
								<div class ="productShow_item_progress"></div>
								<h3 class="productShow_item_title">玛丽思薇手提包</h3>
								<p class="productShow_item_price">价格：108元</p>
							</a>						
						</li>
						<li class="productShow_item" >
							<a href="">
								<div class ="productShow_item_pic">
									<img src="./img/baobao.jpg" alt="">
									<i class="product_item_">  </i>
								</div>
								<div class ="productShow_item_progress"></div>
								<h3 class="productShow_item_title">玛丽思薇手提包</h3>
								<p class="productShow_item_price">价格：108元</p>
							</a>						
						</li>
						<li class="productShow_item" >
							<a href="">
								<div class ="productShow_item_pic">
									<img src="./img/baobao.jpg" alt="">
									<i class="product_item_">  </i>
								</div>
								<div class ="productShow_item_progress"></div>
								<h3 class="productShow_item_title">玛丽思薇手提包</h3>
								<p class="productShow_item_price">价格：108元</p>
							</a>						
						</li>
						<li class="productShow_item" >
							<a href="">
								<div class ="productShow_item_pic">
									<img src="./img/baobao.jpg" alt="">
									<i class="product_item_">  </i>
								</div>
								<div class ="productShow_item_progress"></div>
								<h3 class="productShow_item_title">玛丽思薇手提包</h3>
								<p class="productShow_item_price">价格：108元</p>
							</a>						
						</li>
						<li class="productShow_item" >
							<a href="">
								<div class ="productShow_item_pic">
									<img src="./img/baobao.jpg" alt="">
									<i class="product_item_">  </i>
								</div>
								<div class ="productShow_item_progress"></div>
								<h3 class="productShow_item_title">玛丽思薇手提包</h3>
								<p class="productShow_item_price">价格：108元</p>
							</a>						
						</li>
					</ul>
					</div>	
			
					<div class="productShow_arrow">
						<a class="left" href=""><img src="./img/arrow-left.svg" alt=""></a>
						<a class="right" href=""><img src="./img/arrow-right.svg" alt=""></a>
					</div>
				</div>
			</li> -->
			<li class="page_item">

				<div class="productService">
					<div class="productService_title">
						<h3>产品服务</h3>
						<p>product Service</p>
						<div></div>
					</div>
					<button class="productService_more">More</button>
					<ul class="productService_wrap clearfix">
						<li class="productService_item">
						 	<div class="productService_item_no">
						 		<div class="productService_item_progress"></div>
						 		01
						 	</div>
						 	<div>
						 		<img src="./img/b2.png" alt="">
						 		<h2 class="productService_item_tilte">
							 		牛皮包怎么保养
							 	</h2>
							 	<p class="productService_item_description">
							 		每周使用碧丽珠作出保养和护理；清洁皮具时要用柔软的棉布及皮具蜡擦清理,这样就不会伤害皮面，凡皮具都不要直接放在水中清洗
							 	</p>
						 	</div>						 	
						</li>

						<li class="productService_item">
						 	<div class="productService_item_no">
						 		<div class="productService_item_progress"></div>
						 		01
						 	</div>
						 	<div class="productService_item_content">
						 		<img src="./img/b2.png" alt="">
						 		<h2 class="productService_item_tilte">
							 		牛皮包怎么保养
							 	</h2>
							 	<p class="productService_item_description">
							 		每周使用碧丽珠作出保养和护理；清洁皮具时要用柔软的棉布及皮具蜡擦清理,这样就不会伤害皮面，凡皮具都不要直接放在水中清洗
							 	</p>
						 	</div>						 	
						</li>
					</ul>
				</div>

			</li>

			<li class="page_item">
				<div class="news">
					<div class="news_title">
						<h3>新闻</h3>
						<p>news</p>
					</div>
					<div class="news_contents">
						<div class="news_contents_left">
							<img src="./img/news.jpg" alt="">
							<h3>手提牛皮包再多东西都可以分类置放了</h3>
							<p class ="date">2015-12-07</p>	
							<p class ="description">表面软软滑滑的，手感不错，走线整齐，各条拉链顺滑。“肚量”大，分层多，再多东西都可以分类置放了。这是我想要的，软面大容量的</p>
							<button>
								<div></div>
								<span>More</span>
							</button>
						</div>
							<ul class="news_contents_right">
								<li>
									<div></div>
									<p > 
										<span class="date">2015-12-07</span>
										软牛皮包的鉴别方式有哪些
									</p>
								</li>
								<li>
									<div></div>	
									<p>										
										<span class="date">2015-12-07</span>
										如何清洗这是我想要的，软面大容量的包。
									</p>
								</li>
								<li>
									<div></div>
									<p>
										<span class="date">2015-12-07</span>棕色牛皮包搭配什么样的衣服更时尚，更好看
									</p>
								</li>
								<li>
									<div></div>
									<p>	
										<span class="date">2015-12-07</span>
										软牛皮包的鉴别方式有哪些
									</p>
								</li>
								<li>
									<div></div>
									<p>
										<span class="date">2015-12-07</span>
										软牛皮包的鉴别方式有哪些
									</p>
								</li>
							</ul>
					</div>
				</div>
			</li>




			<li class="page_item">
				<div class="partner">
					<div class="partner_title">
						<h3>合作伙伴</h3>
						<p>partner</p>
					</div>
					<div class="partner_content" >
						<ul>
							<li>
								<img src="./img/partner.png" alt="">
								<img src="./img/partner.png" alt="">
								<img src="./img/partner.png" alt="">
								<img src="./img/partner.png" alt="">
								<img src="./img/partner.png" alt="">
								<img src="./img/partner.png" alt="">
								<img src="./img/partner.png" alt="">
								<img src="./img/partner.png" alt="">
							</li>
							<li>
								<img src="./img/partner.png" alt="">
								<img src="./img/partner.png" alt="">
								<img src="./img/partner.png" alt="">
							</li>
						</ul>
					</div>
					<ul class="partner_nav">
						<li class="active"></li>
						<li></li>
						<li></li>
					</ul>
					<button>对方的付费的</button>
				</div>
			</li>
		</ul>
	</div>

		<ui class="page_nav">
			<li class="page_nav_item"></li>
			<li class="page_nav_item"></li>
			<li class="page_nav_item"></li>
		</ui>


	<div id="footer">
		<div class="footer_box">
			<ul class = "footer_icon">
				<li> <p>COPYRIGHT (©) 2016 mo004_310-魔艺UEmo. </p> </li>
				<li class="footer_icon_weibo"><img src="./img/weibo.svg" alt=""></li>
				<li class="footer_icon_share"><img src="./img/share.svg" alt=""></li>
				<li class="footer_icon_phone"><img src="./img/phone.svg" alt=""></li>
				<li class="footer_icon_service"><img src="./img/service.svg" alt=""></li>
			</ul>
		</div>
	</div>

	<div class="custom_service">
		<ul class="custom_service_content">
			<li>
				<h3>在线咨询</h3>
				<div class="custom_service_close"><img src="" alt=""></div>
			</li>
			<li class="custom_service_qq">
				<img src="" alt="">
				<p>601168226</p>
			</li>
			<li>
				<img src="" alt="">
				<p>1019652206</p>
			</li class="custom_service_qq">
			<li class="custom_service_phone">
				<img src="" alt="">
				<p>联系电话</p>
			</li>
			<li>
				<p>150-150-56750</p>
			</li>
		</ul>
	</div>

</body>


</html>