<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./reset.css">
	<style>
		html body { font-family: "Microsoft Yahei" }
		.news{ color:#999; min-width: 960px; padding-bottom: 60px; }
		button:focus {outline:none;}
		.news a{ color:#d2d2d2; }
		.news a:hover{text-decoration: none;}
		.news h2, .news h3{ font-weight: normal; color: #444; }
		.news_banner{ height: 300px; background-image: url(./img/news-banner.jpg); background-position: center 0; background-repeat: no-repeat; background-attachment: fixed; }
		.news_header{ text-align: center; margin-top: 70px;}
		.news_header h2{ font-size: 24px;}
		.news_postBody { padding: 0 5%; }
		.news_postBody img{ width: 40%; float: left; margin-right: 5%; }
		.news_postBody h3{ font-size: 18px; margin-bottom: 30px;}
		.news_postBody p{ margin-bottom: 30px; }
		.news_postBody hr{height: 1px; border:none; border-top:1px dotted #aaa; margin:40px auto;}
		.news_category{text-align: center; padding:50px 0;}
		.news_category li{ display:  inline-block; *display:inline; *zoom:1; }
		.news_category a{ font-size: 16px; margin-right:10px; line-height: 30px; padding: 5px 30px; border: 1px solid #d2d2d2; }
		.news li .active{ background-color: #ff072a; color: #fff; border-color: #ff072a;}
		.news_List_wrap{ width: 85%; height: 160px; margin: 0 auto; }
		.news_List_wrap li{ margin-bottom: 80px; }
		.news_List_wrap img{ width:250px; height: 160px; float: left; margin-right: 50px;  }
		.news_List_item_right{ width: 1000px; }
		.news_List_item_right h3{ font-size: 18px; line-height: 30px; }
		.news_List_item_description{height: 54px; margin-top: 18px;  }
		.news_List_item_right button{ color: #fff; margin-top: 10px; height: 30px; width: 150px; border: 1px solid #d2d2d2; background-color: transparent; }
		.news_List_item_right button div{ height: 28px; width: 70%; background-color:#ff072a;  }
		.news_List_item_right button p{line-height: 30px; margin-top: -30px;  }
	</style>
</head>
<body>
	<div class="news">
		<div class="news_banner">
		</div>
		<div class="news_header">
			<h2>新闻</h2>
			<p>news</p>
		</div>
		<ul class="news_category">
			<li><a class="active" href="">全部</a></li>
			<li><a href="">工业</a></li>
		</ul>

		<ul class="news_List_wrap">
			<li>
				<img src="./img/01.jpg" alt="">
				<div class="news_List_item_right">
					<h3>手提牛皮包再多东西都可以分类置放了。</h3>
					<p class="date">2015-12-07</p>
					<p class="news_List_item_description">表面软软滑滑的，手感不错，走线整齐，各条拉链顺滑。“肚量”大，分层多，再多东西都可以分类置放了。这是我想要的，软面大容量的包</p>
					<button>
						<div></div>
						<p>MORE</p>
					</button>
				</div>
			</li>
			<li>
				<img src="./img/02.jpg" alt="">
				<div class="news_List_item_right">
					<h3>手提牛皮包再多东西都可以分类置放了。</h3>
					<p class="date">2015-12-07</p>
					<p class="news_List_item_description">表面软软滑滑的，手感不错，走线整齐，各条拉链顺滑。“肚量”大，分层多，再多东西都可以分类置放了。这是我想要的，软面大容量的包</p>
					<button>
						<div></div>
						<p>MORE</p>
					</button>
				</div>
			</li>
			<li>
				<img src="./img/03.jpg" alt="">
				<div class="news_List_item_right">
					<h3>手提牛皮包再多东西都可以分类置放了。</h3>
					<p class="date">2015-12-07</p>
					<p class="news_List_item_description">表面软软滑滑的，手感不错，走线整齐，各条拉链顺滑。“肚量”大，分层多，再多东西都可以分类置放了。这是我想要的，软面大容量的包</p>
					<button>
						<div></div>
						<p>MORE</p>
					</button>
				</div>
			</li>
			<li>
				<img src="./img/04.jpg" alt="">
				<div class="news_List_item_right">
					<h3>手提牛皮包再多东西都可以分类置放了。</h3>
					<p class="date">2015-12-07</p>
					<p class="news_List_item_description">表面软软滑滑的，手感不错，走线整齐，各条拉链顺滑。“肚量”大，分层多，再多东西都可以分类置放了。这是我想要的，软面大容量的包</p>
					<button>
						<div></div>
						<p>MORE</p>
					</button>
				</div>
			</li>
			<li>
				<img src="./img/05.jpg" alt="">
				<div class="news_List_item_right">
					<h3>手提牛皮包再多东西都可以分类置放了。</h3>
					<p class="date">2015-12-07</p>
					<p class="news_List_item_description">表面软软滑滑的，手感不错，走线整齐，各条拉链顺滑。“肚量”大，分层多，再多东西都可以分类置放了。这是我想要的，软面大容量的包</p>
					<button>
						<div></div>
						<p>MORE</p>
					</button>
				</div>
			</li>
			<li>
				<img src="./img/06.jpg" alt="">
				<div class="news_List_item_right">
					<h3>手提牛皮包再多东西都可以分类置放了。</h3>
					<p class="date">2015-12-07</p>
					<p class="news_List_item_description">表面软软滑滑的，手感不错，走线整齐，各条拉链顺滑。“肚量”大，分层多，再多东西都可以分类置放了。这是我想要的，软面大容量的包</p>
					<button>
						<div></div>
						<p>MORE</p>
					</button>
				</div>
			</li>
			<li>
				<img src="./img/01.jpg" alt="">
				<div class="news_List_item_right">
					<h3>手提牛皮包再多东西都可以分类置放了。</h3>
					<p class="date">2015-12-07</p>
					<p class="news_List_item_description">表面软软滑滑的，手感不错，走线整齐，各条拉链顺滑。“肚量”大，分层多，再多东西都可以分类置放了。这是我想要的，软面大容量的包</p>
					<button>
						<div></div>
						<p>MORE</p>
					</button>
				</div>
			</li>
		</ul>
		
	</div>
</body>
</html>