<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./reset.css">
	<style>
	html,body{
		height: 100%; font-family: "Microsoft Yahei"
	}
		.product{background-color: #f8f8f8;  color:#d2d2d2; }
		.product a:hover{ text-decoration:none; }
		.product a:visited{ text-decoration:none; }
		.product a{ color:#d2d2d2; }
		.product_category{text-align: center; padding: 55px 0;}
		.product_category li{ display:  inline-block; *display:inline; *zoom:1; }
		.product_category a{ font-size: 16px; margin-right:10px; line-height: 30px; padding: 5px 30px; border: 1px solid #d2d2d2; }
		.product_categoryli .active{ background-color: #ff072a; color: #fff; border-color: #ff072a;}
		.product_content{ width: 85%; min-width: 960px; margin:0 auto; }
		.product_content ul{ margin-right: -1%; }
		.product_content li{position: relative; background-color: #fff; margin-bottom:20px; width: 24%; margin-right: 1%; float: left;}
		.product_content li i{ display: block; width: 40px; height: 40px; background-color: #565656; position: absolute; left:50%; margin-left: -20px; background-image: url(./img/search.svg); background-size: 30px; background-repeat: no-repeat; background-position: 5px; opacity: 0.7; filter:alpha(opacity=60);}
		.product_category_content_progress { height: 1px; width: 100%; background-color:#ff072a;  }
		.product_content li img{ vertical-align: bottom; width: 100%; }
		.product_category_content_title { padding:15px; 20px; }
		.product_category_content_title h4{ line-height: 32px; color: #565656; font-size: 18px; font-weight: normal; }
		.product_nav{ text-align: center;padding-bottom: 80px; }
		.product_nav li{ display: inline; zoom:1;   }
		.product_nav li a{ line-height: 30px; padding: 7px 12px; background-color: #fff; margin-right: 10px; }
		.product_nav li .active{ color: #ff072a; }
	</style>
</head>
<body>
	<div class="product">
		<ul class="product_category">
			<li><a class="active" href="">全部</a></li>
			<li><a href="">男款</a></li>
			<li><a href="">女款</a></li>
		</ul>
		<div class="product_content">
			<ul class="clearfix">
				<li>
					<a href="">
						<i></i>
						<img src="./img/product.jpg" alt="">
						<div class="product_category_content_progress"></div>
						<div class="product_category_content_title">
							<h4>玛丽思薇手提包</h4>
							<p>价格：108元</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<img src="./img/product.jpg" alt="">
						<div class="product_category_content_progress"></div>
						<div class="product_category_content_title">
							<h4>玛丽思薇手提包</h4>
							<p>价格：108元</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<img src="./img/product.jpg" alt="">
						<div class="product_category_content_progress"></div>
						<div class="product_category_content_title">
							<h4>玛丽思薇手提包</h4>
							<p>价格：108元</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<img src="./img/product.jpg" alt="">
						<div class="product_category_content_progress"></div>
						<div class="product_category_content_title">
							<h4>玛丽思薇手提包</h4>
							<p>价格：108元</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<img src="./img/product.jpg" alt="">
						<div class="product_category_content_progress"></div>
						<div class="product_category_content_title">
							<h4>玛丽思薇手提包</h4>
							<p>价格：108元</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<img src="./img/product.jpg" alt="">
						<div class="product_category_content_progress"></div>
						<div class="product_category_content_title">
							<h4>玛丽思薇手提包</h4>
							<p>价格：108元</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<i></i>
						<img src="./img/product.jpg" alt="">
						<div class="product_category_content_progress"></div>
						<div class="product_category_content_title">
							<h4>玛丽思薇手提包</h4>
							<p>价格：108元</p>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<ul class="product_nav">
			<li><a class="active" href="">首页</a></li>
			<li><a href="">下一页</a></li>
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">上一页</a></li>
			<li><a href="">尾页</a></li>
		</ul>
	</div>
</body>
</html>