<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./reset.css">
	<style>
		html body {color:#999; font-family: "Microsoft Yahei" }
		.service{ min-width: 960px; padding-bottom: 200px;  }
		.service a{ color:#999; }
		.service a:hover{ color:#999; text-decoration: none; }
		.service h2, .service h3{ font-weight: normal; color: #444; }
		.service_banner{ height: 300px; background-image: url(./img/service-banner.jpg); background-position: center 0; background-repeat: no-repeat; background-attachment: fixed; }
		.service_header{ text-align: center; margin: 72px auto;}
		.service_header h2{ font-size: 24px;}
		.service_postBody {  overflow: hidden; width: 85%; margin: auto; }
		.service_postBody ul{ margin-right: -7%;  }
		.service_postBody li{ float: left; width: 28%; margin-right: 5%; }
		.service_postBody li img{ width: 100%; }
		.service_postBody li h3{ text-align: center; font-size: 16px; padding: 20px; }
		/* .service_postBody li h3:hover{ color:#ff072a; } */

	</style>
</head>
<body>
	<div class="service">
		<div class="service_banner">
		</div>
		<div class="service_header">
			<h2>关于Baobao</h2>
			<p>service US</p>
		</div>
		<div class="service_postBody">
			<ul class="clearfix">
				<li>
					<a href="">
						<img src="./img/service-pic.png" alt="">
						<h3>牛皮包的优点</h3>
						<p>真皮包括：全青皮，半青皮，腊变皮，黄牛皮，水牛皮，二层皮，猪皮。全青皮：即全粒面革，它由上等的原料皮加工而成，伤残较少，皮面上保留完好的天然状态。</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/service-pic.png" alt="">
						<h3>牛皮包的优点</h3>
						<p>真皮包括：全青皮，半青皮，腊变皮，黄牛皮，水牛皮，二层皮，猪皮。全青皮：即全粒面革，它由上等的原料皮加工而成，伤残较少，皮面上保留完好的天然状态。</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/service-pic.png" alt="">
						<h3>牛皮包的优点</h3>
						<p>真皮包括：全青皮，半青皮，腊变皮，黄牛皮，水牛皮，二层皮，猪皮。全青皮：即全粒面革，它由上等的原料皮加工而成，伤残较少，皮面上保留完好的天然状态。</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>